<!-- 
    문자 선택자
    부정 선택자 
    링크 선택자
-->

<!DOCTYPE html>
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
 <meta charset="utf-8"/>
     <title>Title</title>
     <style>
        ul>li {
            font-size:20px;
            color:black;
            list-style:none;
            padding:10px;
        }
        li:hover{
            color:blue
        }
        ul>li:nth-child(2n+1){
            background-color:#f0a2db;;
        }
        ul li:first-child, ul li:last-child {
            background-color: yellow;
        }
        ul li:first-child {
            border-radius: 20px 20px 0 0;
        }
        ul li:last-child {
            border-radius: 0 0 20px 20px;
        }
        ul li:first-child::first-letter {
            font-size: 2em;
        }
        ul::first-line{
            color: red;
        }
        #content2 a::after{
            content: '-' attr(href)
        }
        
     </style>
 </head> 


 <body>
    <div id="content">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
            <li>메뉴7</li>
        </ul>
    </div>
    <div id ="content2">
        <a href="abc" target="_blank">신발가게</a>
        <a href="nike" target="_blank">나이키</a>
    </div>
    </div>
 </body>


 </html>